<!DOCTYPE html>
<html>
  <head>
    <title>Admin Login</title>
    <style>
      body {
        font-family: "Roboto", Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
      }

      form {
        max-width: 600px;
        margin: 50px auto;
        background-color: #ffffff;
        padding: 30px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
        color: #333333;
      }

      input {
        width: 100%;
        padding: 8px;
        border: 1px solid #cccccc;
        border-radius: 3px;
        margin-bottom: 20px;
        font-size: 14px;
      }

      button[type="submit"] {
        width: 100%;
        background-color: rgba(43, 170, 255, 0.8);
        color: #ffffff;
        border: none;
        padding: 10px;
        font-size: 16px;
        font-weight: bold;
        border-radius: 3px;
        cursor: pointer;
      }

      button[type="submit"]:hover {
        background-color: rgba(43, 170, 255, 0.8);
      }

      .title {
        color: rgba(43, 170, 255, 0.8);
        font-family: Arial, sans-serif;
        font-size: 2.5em;
        text-align: center;
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <h1 class="title">Admin Login</h1>
    <form id="login-form">
      <label for="username">Email:</label>
      <input type="text" id="username" name="username" /><br /><br />
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" /><br /><br />
      <button type="submit">Login</button>
    </form>

    <script>
      const loginForm = document.getElementById("login-form");
      loginForm.addEventListener("submit", (event) => {
        event.preventDefault();

        const username = document.getElementById("username").value;
        const password = document.getElementById("password").value;

        if (username === "admin" && password === "pass") {
          window.location.href = "./admin_menu.html";
        } else {
          alert("Incorrect username or password.");
        }
          // fetch("/admin_login", {
          //     method: "POST",
          //     headers: {
          //         "Content-Type": "application/json",
          //     },
          //     body: JSON.stringify({ username, password }),
          // })
          //     .then((response) => response.json())
          //     .then((data) => {
          //         console.log(data)
          //         if (data.success) {
          //             window.location.href = "/admin_menu.html";
          //         } else {
          //             alert("Incorrect credentials");
          //         }
          //     })
          //     .catch((error) => console.error(error));
      });
    </script>
  </body>
</html>
