<!DOCTYPE html>
<html>
  <head>
    <title>Luggage Information</title>
    <style>
      body {
        font-family: "Roboto", Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
      }

      #luggageTable {
        max-width: 1000px;
        margin: 50px auto;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        background-color: #ffffff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin: 0 auto;
      }

      th,
      td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #cccccc;
      }

      th {
        background-color: rgba(43, 170, 255, 0.8);
        color: #ffffff;
        font-weight: bold;
      }

      tr:nth-child(even) {
        background-color: #f5f5f5;
      }

      tbody {
        padding-bottom: 40px;
      }

      .title {
        color: rgba(43, 170, 255, 0.8);
        font-family: Arial, sans-serif;
        font-size: 2.5em;
        text-align: center;
        margin-top: 50px;
      }

      .luggage-list-title {
        text-align: center;
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
      }
    </style>
  </head>

  <body>
    <h1 class="title">Luggage Information</h1>
    <div id="luggageTable"></div>
    <script>
      // Create a new XMLHttpRequest object
      const xhr2 = new XMLHttpRequest();

      // Set the URL and method for the request
      xhr2.open("GET", "/luggage_data", true);

      // Define the callback function for the request
      xhr2.onreadystatechange = function () {
        if (xhr2.readyState === 4 && xhr2.status === 200) {
          const luggage = JSON.parse(xhr2.responseText);
          let tableHtml = "<table>";
          tableHtml +=
            "<tr><th>ID</th><th>Weight</th><th>Status</th></tr>";
          for (let i = 0; i < luggage.length; i++) {
            tableHtml += "<tr>";
            tableHtml += "<td>" + luggage[i].Baggage_ID + "</td>";
            tableHtml += "<td>" + luggage[i].Weight + "</td>";
            tableHtml += "<td>" + luggage[i].Status + "</td>";
            tableHtml += "</tr>";
          }
          tableHtml += "</table>";
          document.getElementById("luggageTable").innerHTML = tableHtml;
        }
      };

      // Send the request
      xhr2.send();
    </script>
  </body>
</html>
